Round Key generated.
2B 7E 15 16     28 AE D2 A6     AB F7 15 88      9 CF 4F 3C     
A0 FA FE 17     88 54 2C B1     23 A3 39 39     2A 6C 76  5     
F2 C2 95 F2     7A 96 B9 43     59 35 80 7A     73 59 F6 7F     
3D 80 47 7D     47 16 FE 3E     1E 23 7E 44     6D 7A 88 3B     
EF 44 A5 41     A8 52 5B 7F     B6 71 25 3B     DB  B AD  0     
D4 D1 C6 F8     7C 83 9D 87     CA F2 B8 BC     11 F9 15 BC     
6D 88 A3 7A     11  B 3E FD     DB F9 86 41     CA  0 93 FD     
4E 54 F7  E     5F 5F C9 F3     84 A6 4F B2     4E A6 DC 4F     
EA D2 73 21     B5 8D BA D2     31 2B F5 60     7F 8D 29 2F     
AC 77 66 F3     19 FA DC 21     28 D1 29 41     57 5C  0 6E     
D0 14 F9 A8     C9 EE 25 89     E1 3F  C C8     B6 63  C A6     

Input:
6B C1 BE E2 2E 40 9F 96 E9 3D 7E 11 73 93 17 2A 
Initial state:
6B 2E E9 73 
C1 40 3D 93 
BE 9F 7E 17 
E2 96 11 2A 
----------------
Added Round key:
40 06 42 7A 
BF EE CA 5C 
AB 4D 6B 58 
F4 30 99 16 
----------------
--------------- Round 1 -----------------
SBox:
09 6F 2C DA 
08 28 74 4A 
62 E3 7F 6A 
BF 04 EE 47 
----------------
Shift Rows:
09 6F 2C DA 
28 74 4A 08 
7F 6A 62 E3 
47 BF 04 EE 
----------------
Round key:
A9 E7 0F F0 
D2 20 E9 64 
81 46 5B 95 
50 0E 3D EB 
----------------
--------------- Round 2 -----------------
SBox:
D3 94 76 8C 
B5 B7 1E 43 
0C 5A 39 2A 
53 AB 27 E9 
----------------
Shift Rows:
D3 94 76 8C 
B7 1E 43 B5 
39 2A 0C 5A 
E9 53 AB 27 
----------------
Round key:
21 EE 2F FF 
75 88 76 EC 
AC 93 8C AC 
1B 10 D1 58 
----------------
--------------- Round 3 -----------------
SBox:
FD 28 15 16 
9D C4 38 CE 
91 DC 64 91 
AF CA 3E 6A 
----------------
Shift Rows:
FD 28 15 16 
C4 38 CE 9D 
64 91 91 DC 
6A AF CA 3E 
----------------
Round key:
C0 6F 0B 7B 
44 2E ED E7 
23 6F EF 54 
17 91 8E 05 
----------------
--------------- Round 4 -----------------
SBox:
BA A8 2B 21 
1B 31 55 94 
26 A8 DF 20 
F0 81 19 6B 
----------------
Shift Rows:
BA A8 2B 21 
31 55 94 1B 
DF 20 26 A8 
6B F0 81 19 
----------------
Round key:
55 00 9D FA 
75 07 E5 10 
7A 7B 03 05 
2A 8F BA 19 
----------------
--------------- Round 5 -----------------
SBox:
FC 63 5E 2D 
9D C5 D9 CA 
DA 21 7B 6B 
E5 73 F4 D4 
----------------
Shift Rows:
FC 63 5E 2D 
C5 D9 CA 9D 
7B 6B DA 21 
D4 E5 73 F4 
----------------
Round key:
28 1F 94 3C 
14 5A 38 64 
BD F6 62 34 
2C 62 CF 48 
----------------
--------------- Round 6 -----------------
SBox:
34 C0 22 EB 
FA BE 07 43 
7A 42 AA 18 
71 AA 8A 52 
----------------
Shift Rows:
34 C0 22 EB 
BE 07 43 FA 
AA 18 7A 42 
52 71 AA 8A 
----------------
Round key:
59 D1 F9 21 
36 0C BA FA 
09 26 FC D1 
28 8C EB 77 
----------------
--------------- Round 7 -----------------
SBox:
CB 3E 99 FD 
05 FE F4 2D 
01 F7 B0 3E 
34 64 E9 F5 
----------------
Shift Rows:
CB 3E 99 FD 
FE F4 2D 05 
B0 3E 01 F7 
F5 34 64 E9 
----------------
Round key:
85 61 1D B3 
AA AB 8B A3 
47 F7 4E 2B 
FB C7 D6 A6 
----------------
--------------- Round 8 -----------------
SBox:
97 EF A4 6D 
AC 62 3D 0A 
A0 68 2F F1 
0F C6 F6 24 
----------------
Shift Rows:
97 EF A4 6D 
62 3D 0A AC 
2F F1 A0 68 
24 0F C6 F6 
----------------
Round key:
7D 5A 95 12 
B0 B0 21 21 
5C 4B 55 41 
05 DD A6 D9 
----------------
--------------- Round 9 -----------------
SBox:
FF BE 2A C9 
E7 E7 FD FD 
4A B3 FC 83 
6B C1 24 35 
----------------
Shift Rows:
FF BE 2A C9 
E7 FD FD E7 
FC 83 4A B3 
35 6B C1 24 
----------------
Round key:
53 A7 02 9E 
90 07 2C BB 
9A 5F 63 B3 
C6 4A 80 4A 
----------------
Final state:
3D 95 96 BD 
D1 9F D5 03 
02 48 B4 C3 
7E 3D 1E 6B 
----------------
AE 2D 8A 57 1E 03 AC 9C 9E B7 6F AC 45 AF 8E 51 
Initial state:
AE 1E 9E 45 
2D 03 B7 AF 
8A AC 6F 8E 
57 9C AC 51 
----------------
Added Round key:
85 36 35 4C 
53 AD 40 60 
9F 7E 7A C1 
41 3A 24 6D 
----------------
--------------- Round 1 -----------------
SBox:
97 05 96 29 
ED 95 09 D0 
DB F3 DA 78 
83 80 36 3C 
----------------
Shift Rows:
97 05 96 29 
95 09 D0 ED 
DA 78 DB F3 
3C 83 80 36 
----------------
Round key:
37 8D B5 03 
6F 5D 73 81 
24 54 E2 85 
2B 32 B9 33 
----------------
--------------- Round 2 -----------------
SBox:
9A 5D D5 7B 
A8 4C 8F 0C 
36 20 98 97 
F1 23 56 C3 
----------------
Shift Rows:
9A 5D D5 7B 
4C 8F 0C A8 
98 97 36 20 
C3 F1 23 56 
----------------
Round key:
68 27 8C 08 
8E 19 39 F1 
0D 2E B6 D6 
31 B2 59 29 
----------------
--------------- Round 3 -----------------
SBox:
45 CC 64 30 
19 D4 12 A1 
D7 31 4E F6 
C7 37 CB A5 
----------------
Shift Rows:
45 CC 64 30 
D4 12 A1 19 
4E F6 D7 31 
A5 C7 37 CB 
----------------
Round key:
78 8B 7A 5D 
54 04 82 63 
09 08 A9 B9 
D8 F9 73 F0 
----------------
--------------- Round 4 -----------------
SBox:
BC 3D DA 4C 
20 F2 13 FB 
01 30 D3 56 
61 99 8F 8C 
----------------
Shift Rows:
BC 3D DA 4C 
F2 13 FB 20 
D3 56 01 30 
8C 61 99 8F 
----------------
Round key:
53 95 6C 97 
B6 41 8A 2B 
76 0D 24 9D 
CD 1E A2 8F 
----------------
--------------- Round 5 -----------------
SBox:
ED 2A 50 88 
4E 83 7E F1 
38 D7 36 5E 
BD 72 3A 73 
----------------
Shift Rows:
ED 2A 50 88 
83 7E F1 4E 
36 5E 38 D7 
73 BD 72 3A 
----------------
Round key:
39 56 9A 99 
52 FD 03 B7 
F0 C3 80 C2 
8B 3A CE 86 
----------------
--------------- Round 6 -----------------
SBox:
12 B1 B8 EE 
00 54 7B A9 
8C 2E CD 25 
3D 80 8B 44 
----------------
Shift Rows:
12 B1 B8 EE 
54 7B A9 00 
CD 25 8C 2E 
44 3D 80 8B 
----------------
Round key:
7F A0 63 24 
DC 70 50 00 
6E 1B 0A BD 
3E C0 C1 76 
----------------
--------------- Round 7 -----------------
SBox:
D2 E0 FB 36 
86 51 53 63 
9F AF 67 7A 
B2 BA 78 38 
----------------
Shift Rows:
D2 E0 FB 36 
51 53 63 86 
67 7A 9F AF 
38 B2 BA 78 
----------------
Round key:
9C BF 7F 78 
05 0C C5 20 
90 B3 D0 73 
36 41 08 37 
----------------
--------------- Round 8 -----------------
SBox:
DE 08 D2 BC 
6B FE A6 B7 
60 6D 70 8F 
05 83 30 9A 
----------------
Shift Rows:
DE 08 D2 BC 
FE A6 B7 6B 
70 8F 60 6D 
9A 05 83 30 
----------------
Round key:
34 BD E3 C3 
2C 2B 9C E6 
03 35 95 44 
BB D7 E3 1F 
----------------
--------------- Round 9 -----------------
SBox:
18 7A 11 2E 
71 F1 DE 8E 
7B 96 2A 1B 
EA 0E 11 C0 
----------------
Shift Rows:
18 7A 11 2E 
F1 DE 8E 71 
2A 1B 7B 96 
C0 EA 0E 11 
----------------
Round key:
B4 63 39 79 
86 24 5F 2D 
4C C7 52 96 
33 CB 4F 7F 
----------------
Final state:
5D 32 F3 00 
22 21 E7 27 
F9 B5 25 CA 
7A 4A D7 22 
----------------
30 C8 1C 46 A3 5C E4 11 E5 FB C1 19 1A 0A 52 EF 
Initial state:
30 A3 E5 1A 
C8 5C FB 0A 
1C E4 C1 52 
46 11 19 EF 
----------------
Added Round key:
1B 8B 4E 13 
B6 F2 0C C5 
09 36 D4 1D 
50 B7 91 D3 
----------------
--------------- Round 1 -----------------
SBox:
AF 3D 2F 7D 
4E 89 FE A6 
01 05 48 A4 
53 A9 81 66 
----------------
Shift Rows:
AF 3D 2F 7D 
89 FE A6 4E 
48 A4 01 05 
66 53 A9 81 
----------------
Round key:
0F B5 0C 57 
73 AA 05 22 
B6 88 38 73 
71 E2 90 84 
----------------
--------------- Round 2 -----------------
SBox:
76 D5 FE 5B 
8F AC 6B 93 
4E C4 07 8F 
A3 98 60 5F 
----------------
Shift Rows:
76 D5 FE 5B 
AC 6B 93 8F 
07 8F 4E C4 
5F A3 98 60 
----------------
Round key:
84 AF A7 28 
6E FD A6 D6 
92 36 CE 32 
AD E0 E2 1F 
----------------
--------------- Round 3 -----------------
SBox:
5F 79 5C 34 
9F 54 24 F6 
4F 05 8B 23 
95 E1 98 C0 
----------------
Shift Rows:
5F 79 5C 34 
54 24 F6 9F 
8B 23 4F 05 
C0 95 E1 98 
----------------
Round key:
62 3E 42 59 
D4 32 D5 E5 
CC DD 31 8D 
BD AB A5 A3 
----------------
--------------- Round 4 -----------------
SBox:
AA B2 2C CB 
48 23 03 D9 
4B C1 C7 5D 
7A 62 06 0A 
----------------
Shift Rows:
AA B2 2C CB 
23 03 D9 48 
C7 5D 4B C1 
0A 7A 62 06 
----------------
Round key:
45 1A 9A 10 
67 51 A8 43 
62 06 6E 6C 
4B 05 59 06 
----------------
--------------- Round 5 -----------------
SBox:
6E A2 B8 CA 
85 D1 C2 1A 
AA 6F 9F 50 
B3 6B CB 6F 
----------------
Shift Rows:
6E A2 B8 CA 
D1 C2 1A 85 
9F 50 AA 6F 
6F B3 6B CB 
----------------
Round key:
BA DE 72 DB 
00 41 E8 7C 
59 CD 12 7A 
97 34 D7 77 
----------------
--------------- Round 6 -----------------
SBox:
F4 1D 40 B9 
63 83 9B 10 
CB BD C9 DA 
88 18 0E F5 
----------------
Shift Rows:
F4 1D 40 B9 
83 9B 10 63 
C9 DA CB BD 
F5 88 18 0E 
----------------
Round key:
99 0C 9B 73 
0B 90 E9 63 
6A E4 4D 2E 
8F 75 59 F3 
----------------
--------------- Round 7 -----------------
SBox:
EE FE 14 8F 
2B 60 1E FB 
02 69 E3 31 
73 9D CB 0D 
----------------
Shift Rows:
EE FE 14 8F 
60 1E FB 2B 
E3 31 02 69 
0D 73 9D CB 
----------------
Round key:
A0 A1 90 C1 
34 41 5D 8D 
14 F8 4D B5 
03 80 2F 84 
----------------
--------------- Round 8 -----------------
SBox:
E0 32 60 78 
18 83 4C 5D 
FA 41 E3 D5 
7B CD 15 5F 
----------------
Shift Rows:
E0 32 60 78 
83 4C 5D 18 
E3 D5 FA 41 
5F 7B CD 15 
----------------
Round key:
0A 87 51 07 
51 C1 76 95 
90 6F 0F 68 
7E A9 AD 3A 
----------------
--------------- Round 9 -----------------
SBox:
67 17 D1 C5 
D1 78 38 2A 
60 A8 76 45 
F3 D3 95 80 
----------------
Shift Rows:
67 17 D1 C5 
78 38 2A D1 
76 45 60 A8 
80 F3 D3 95 
----------------
Round key:
CB 0E F9 92 
0F C2 FB 8D 
10 99 49 A8 
73 D2 92 FB 
----------------
Final state:
CF 62 78 F9 
31 E1 62 15 
C2 E7 C6 E2 
A7 06 7D E9 
----------------
F6 9F 24 45 DF 4F 9B 17 AD 2B 41 7B E6 6C 37 10 
Initial state:
F6 DF AD E6 
9F 4F 2B 6C 
24 9B 41 37 
45 17 7B 10 
----------------
Added Round key:
DD F7 06 EF 
E1 E1 DC A3 
31 49 54 78 
53 B1 F3 2C 
----------------
--------------- Round 1 -----------------
SBox:
C1 68 6F DF 
F8 F8 86 0A 
C7 3B 20 BC 
ED C8 0D 71 
----------------
Shift Rows:
C1 68 6F DF 
F8 86 0A F8 
20 BC C7 3B 
71 ED C8 0D 
----------------
Round key:
61 E0 4C F5 
02 D2 A9 94 
DE 90 FE 4D 
66 5C F1 08 
----------------
--------------- Round 2 -----------------
SBox:
EF E1 29 E6 
77 B5 D3 22 
1D 60 BB E3 
33 4A A1 30 
----------------
Shift Rows:
EF E1 29 E6 
B5 D3 22 77 
BB E3 1D 60 
30 33 4A A1 
----------------
Round key:
1D 9B 70 95 
77 45 17 2E 
2E 5A 9D 96 
C2 70 30 DE 
----------------
--------------- Round 3 -----------------
SBox:
A4 14 51 2A 
F5 6E F0 31 
31 BE 5E 90 
25 51 04 1D 
----------------
Shift Rows:
A4 14 51 2A 
6E F0 31 F5 
5E 90 31 BE 
1D 25 51 04 
----------------
Round key:
99 53 4F 47 
EE E6 12 8F 
19 6E 4F 36 
60 1B 15 3F 
----------------
--------------- Round 4 -----------------
SBox:
EE ED 84 A0 
28 8E C9 73 
D4 9F 84 05 
D0 AF 59 75 
----------------
Shift Rows:
EE ED 84 A0 
8E C9 73 28 
84 05 D4 9F 
75 D0 AF 59 
----------------
Round key:
01 45 32 7B 
CA 9B 02 23 
21 5E F1 32 
34 AF 94 59 
----------------
--------------- Round 5 -----------------
SBox:
7C 6E 23 21 
74 14 77 26 
FD 58 A1 23 
18 79 22 CB 
----------------
Shift Rows:
7C 6E 23 21 
14 77 26 74 
A1 23 FD 58 
CB 18 79 22 
----------------
Round key:
A8 12 E9 30 
C5 F4 D4 8D 
67 BE 45 4D 
33 9F C5 9E 
----------------
--------------- Round 6 -----------------
SBox:
C2 C9 1E 04 
A6 BF 48 5D 
85 AE 6E E3 
C3 DB A6 0B 
----------------
Shift Rows:
C2 C9 1E 04 
BF 48 5D A6 
6E E3 85 AE 
0B C3 DB A6 
----------------
Round key:
AF D8 C5 CE 
37 43 A4 A6 
CD DD 03 3D 
71 3E 9A 5B 
----------------
--------------- Round 7 -----------------
SBox:
79 61 A6 8B 
9A 1A 49 24 
BD C1 7B 27 
A3 B2 B8 39 
----------------
Shift Rows:
79 61 A6 8B 
1A 49 24 9A 
7B 27 BD C1 
39 A3 B2 B8 
----------------
Round key:
37 3E 22 C5 
4E 16 82 3C 
8C EE F2 1D 
37 50 00 F7 
----------------
--------------- Round 8 -----------------
SBox:
9A B2 93 A6 
2F 47 13 EB 
64 28 89 A4 
9A 53 63 68 
----------------
Shift Rows:
9A B2 93 A6 
47 13 EB 2F 
89 A4 64 28 
68 9A 53 63 
----------------
Round key:
70 07 A2 D9 
95 9E C0 A2 
FA 1E 91 01 
49 48 33 4C 
----------------
--------------- Round 9 -----------------
SBox:
51 C5 3A 35 
2A 0B BA 3A 
2D 72 81 7C 
3B 52 C3 29 
----------------
Shift Rows:
51 C5 3A 35 
0B BA 3A 2A 
81 7C 2D 72 
29 3B 52 C3 
----------------
Round key:
FD DC 12 62 
7C 40 EB 76 
E7 A0 04 72 
DA 1A 13 AD 
----------------
Final state:
84 4F 28 1C 
1D 07 07 73 
0B 65 98 EC 
3D DE 6A DB 
----------------

Output:

3D D1  2 7E 95 9F 48 3D 96 D5 B4 1E BD  3 C3 6B 
5D 22 F9 7A 32 21 B5 4A F3 E7 25 D7  0 27 CA 22 
CF 31 C2 A7 62 E1 E7  6 78 62 C6 7D F9 15 E2 E9 
84 1D  B 3D 4F  7 65 DE 28  7 98 6A 1C 73 EC DB 
