Round Key generated.
2B 7E 15 16     28 AE D2 A6     AB F7 15 88      9 CF 4F 3C     
A0 FA FE 17     88 54 2C B1     23 A3 39 39     2A 6C 76  5     
F2 C2 95 F2     7A 96 B9 43     59 35 80 7A     73 59 F6 7F     
3D 80 47 7D     47 16 FE 3E     1E 23 7E 44     6D 7A 88 3B     
EF 44 A5 41     A8 52 5B 7F     B6 71 25 3B     DB  B AD  0     
D4 D1 C6 F8     7C 83 9D 87     CA F2 B8 BC     11 F9 15 BC     
6D 88 A3 7A     11  B 3E FD     DB F9 86 41     CA  0 93 FD     
4E 54 F7  E     5F 5F C9 F3     84 A6 4F B2     4E A6 DC 4F     
EA D2 73 21     B5 8D BA D2     31 2B F5 60     7F 8D 29 2F     
AC 77 66 F3     19 FA DC 21     28 D1 29 41     57 5C  0 6E     
D0 14 F9 A8     C9 EE 25 89     E1 3F  C C8     B6 63  C A6     

Input:
6B C1 BE E2 2E 40 9F 96 E9 3D 7E 11 73 93 17 2A 
Initial state:
6B 2E E9 73 
C1 40 3D 93 
BE 9F 7E 17 
E2 96 11 2A 
----------------
Added Round key:
40 06 42 7A 
BF EE CA 5C 
AB 4D 6B 58 
F4 30 99 16 
----------------
--------------- Round 1 -----------------
SBox:
09 6F 2C DA 
08 28 74 4A 
62 E3 7F 6A 
BF 04 EE 47 
----------------
Shift Rows:
09 6F 2C DA 
28 74 4A 08 
7F 6A 62 E3 
47 BF 04 EE 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
52 97 E0 BA 
9F 86 1A 1A 
16 15 AE 26 
C2 CA 54 59 
----------------
Round key:
F2 1F C3 90 
65 D2 B9 76 
E8 39 97 50 
D5 7B 6D 5C 
----------------
--------------- Round 2 -----------------
SBox:
89 C0 2E 60 
4D B5 56 38 
9B 12 88 53 
03 21 3C 4A 
----------------
Shift Rows:
89 C0 2E 60 
B5 56 38 4D 
88 53 9B 12 
4A 03 21 3C 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
0F 31 AE 39 
31 9A C9 F0 
E9 35 58 4D 
29 58 93 87 
----------------
Round key:
FD 4B F7 4A 
F3 0C FC A9 
7C 8C D8 BB 
DB 1B E9 F8 
----------------
--------------- Round 3 -----------------
SBox:
54 B3 68 D6 
0D FE B0 D3 
10 64 61 EA 
B9 AF 1E 41 
----------------
Shift Rows:
54 B3 68 D6 
FE B0 D3 0D 
61 EA 10 64 
41 B9 AF 1E 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
91 E5 01 DA 
51 54 4A 7E 
AB 1C 71 31 
E1 FD 3E 34 
----------------
Round key:
AC A2 1F B7 
D1 42 69 04 
EC E2 0F B9 
9C C3 7A 0F 
----------------
--------------- Round 4 -----------------
SBox:
91 3A C0 A9 
3E 2C F9 F2 
CE 98 76 56 
DE 2E DA 76 
----------------
Shift Rows:
91 3A C0 A9 
2C F9 F2 3E 
76 56 CE 98 
76 DE 2E DA 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
4D EC 76 49 
25 F7 58 BC 
CB 16 C7 C9 
1E 46 3B E9 
----------------
Round key:
A2 44 C0 92 
61 A5 29 B7 
6E 4D E2 64 
5F 39 00 E9 
----------------
--------------- Round 5 -----------------
SBox:
3A 1B BA 4F 
EF 06 A5 A9 
9F E3 98 43 
CF 12 63 1E 
----------------
Shift Rows:
3A 1B BA 4F 
06 A5 A9 EF 
98 43 9F E3 
1E CF 12 63 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
F8 4E 02 34 
9B 40 5B D7 
35 72 00 D8 
EC 4E C7 1B 
----------------
Round key:
2C 32 C8 25 
4A C3 A9 2E 
F3 EF B8 CD 
14 C9 7B A7 
----------------
--------------- Round 6 -----------------
SBox:
71 23 E8 3F 
D6 2E D3 31 
0D DF 6C BD 
FA DD 21 5C 
----------------
Shift Rows:
71 23 E8 3F 
2E D3 31 D6 
6C BD 0D DF 
5C FA DD 21 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
A0 6F 48 E1 
C5 B8 40 D3 
63 84 BF 2F 
69 E4 BE 0A 
----------------
Round key:
CD 7E 93 2B 
4D B3 B9 D3 
C0 BA 39 BC 
13 19 FF F7 
----------------
--------------- Round 7 -----------------
SBox:
BD F3 DC F1 
E3 6D 56 66 
BA F4 12 65 
7D D4 16 68 
----------------
Shift Rows:
BD F3 DC F1 
6D 56 66 E3 
12 65 BA F4 
68 7D D4 16 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
AC 1F 67 25 
39 8D 11 3D 
4C E8 B2 DB 
73 C7 10 33 
----------------
Round key:
E2 40 E3 6B 
6D D2 B7 9B 
BB 21 FD 07 
7D 34 A2 7C 
----------------
--------------- Round 8 -----------------
SBox:
98 09 11 7F 
3C B5 A9 14 
EA FD 54 C5 
FF 18 3A 10 
----------------
Shift Rows:
98 09 11 7F 
B5 A9 14 3C 
54 C5 EA FD 
10 FF 18 3A 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
AB C8 EC 7D 
05 EB 04 21 
B5 2B E2 EC 
72 92 FD 34 
----------------
Round key:
41 7D DD 02 
D7 66 2F AC 
C6 91 17 C5 
53 40 9D 1B 
----------------
--------------- Round 9 -----------------
SBox:
83 FF C1 77 
0E 33 15 91 
B4 81 F0 A6 
ED 09 5E AF 
----------------
Shift Rows:
83 FF C1 77 
33 15 91 0E 
F0 A6 B4 81 
AF ED 09 5E 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
17 91 8C 23 
41 C9 36 AD 
A1 91 38 82 
18 68 6F AA 
----------------
Round key:
BB 88 A4 74 
36 33 E7 F1 
C7 4D 11 82 
EB 49 2E C4 
----------------
Final state:
3A 0D A8 24 
D7 7A 9E 66 
7B 36 CA EF 
B4 60 F3 97 
----------------
AE 2D 8A 57 1E 03 AC 9C 9E B7 6F AC 45 AF 8E 51 
Initial state:
AE 1E 9E 45 
2D 03 B7 AF 
8A AC 6F 8E 
57 9C AC 51 
----------------
Added Round key:
85 36 35 4C 
53 AD 40 60 
9F 7E 7A C1 
41 3A 24 6D 
----------------
--------------- Round 1 -----------------
SBox:
97 05 96 29 
ED 95 09 D0 
DB F3 DA 78 
83 80 36 3C 
----------------
Shift Rows:
97 05 96 29 
95 09 D0 ED 
DA 78 DB F3 
3C 83 80 36 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
77 EA 07 BB 
EF 1C DB D0 
E9 62 70 63 
95 63 B1 09 
----------------
Round key:
D7 62 24 91 
15 48 78 BC 
17 4E 49 15 
82 D2 88 0C 
----------------
--------------- Round 2 -----------------
SBox:
0E AA 36 81 
59 52 BC 65 
F0 2F 3B 59 
13 B5 C4 FE 
----------------
Shift Rows:
0E AA 36 81 
52 BC 65 59 
3B 59 F0 2F 
FE 13 B5 C4 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
2F DA 86 19 
19 31 42 86 
33 91 6C D1 
9C 26 BE 7D 
----------------
Round key:
DD A0 DF 6A 
DB A7 77 DF 
A6 28 EC 27 
6E 65 C4 02 
----------------
--------------- Round 3 -----------------
SBox:
C1 E0 9E 02 
B9 5C F5 9E 
24 34 CE CC 
9F 4D 1C 77 
----------------
Shift Rows:
C1 E0 9E 02 
5C F5 9E B9 
CE CC 24 34 
77 9F 4D 1C 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
C4 8C F7 FC 
47 C1 98 2B 
83 2C 9F F7 
24 27 99 B3 
----------------
Round key:
F9 CB E9 91 
C7 D7 BB 51 
C4 D2 E1 7F 
59 19 DD 88 
----------------
--------------- Round 4 -----------------
SBox:
99 1F 1E 81 
C6 0E EA D1 
1C B5 F8 D2 
CB D4 C1 C4 
----------------
Shift Rows:
99 1F 1E 81 
0E EA D1 C6 
F8 D2 1C B5 
C4 CB D4 C1 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
07 02 9C 3C 
52 76 57 13 
2B 0C 90 6E 
D5 94 5C 72 
----------------
Round key:
E8 AA 2A E7 
16 24 26 18 
8E 57 B5 C3 
94 EB 67 72 
----------------
--------------- Round 5 -----------------
SBox:
9B AC E5 94 
47 36 F7 AD 
19 5B D5 2E 
22 E9 85 40 
----------------
Shift Rows:
9B AC E5 94 
36 F7 AD 47 
D5 2E 19 5B 
40 22 E9 85 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
E2 4D CD 24 
D3 09 66 72 
DC 61 5A F1 
D5 72 49 AA 
----------------
Round key:
36 31 07 35 
02 8A 94 8B 
1A FC E2 E4 
2D F5 F5 16 
----------------
--------------- Round 6 -----------------
SBox:
05 C7 C5 96 
77 7E 22 3D 
A2 B0 98 69 
D8 E6 E6 47 
----------------
Shift Rows:
05 C7 C5 96 
7E 22 3D 77 
98 69 A2 B0 
47 D8 E6 E6 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
57 42 92 F8 
0D E0 A4 55 
99 44 96 AB 
67 B2 1C B1 
----------------
Round key:
3A 53 49 32 
85 EB 5D 55 
3A 7A 10 38 
1D 4F 5D 4C 
----------------
--------------- Round 7 -----------------
SBox:
80 ED 3B 23 
97 E9 4C FC 
80 DA CA 07 
A4 84 4C 29 
----------------
Shift Rows:
80 ED 3B 23 
E9 4C FC 97 
CA 07 80 DA 
29 A4 84 4C 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
D8 B6 6D 72 
25 D8 C7 2F 
9D 58 4B CF 
EA 34 22 B0 
----------------
Round key:
96 E9 E9 3C 
71 87 61 89 
6A 91 04 13 
E4 C7 90 FF 
----------------
--------------- Round 8 -----------------
SBox:
90 1E 1E EB 
A3 17 EF A7 
02 81 F2 7D 
69 C6 60 16 
----------------
Shift Rows:
90 1E 1E EB 
17 EF A7 A3 
F2 7D 02 81 
16 69 C6 60 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
E6 02 0A D2 
A5 35 8B 4E 
42 B0 EC F1 
62 62 10 C4 
----------------
Round key:
0C B7 3B AD 
77 B8 A0 C3 
31 0A 19 D8 
43 B0 70 EB 
----------------
--------------- Round 9 -----------------
SBox:
FE A9 E2 95 
F5 6C E0 2E 
C7 67 D4 61 
1A E7 51 E9 
----------------
Shift Rows:
FE A9 E2 95 
6C E0 2E F5 
D4 61 C7 67 
E9 1A E7 51 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
6E 09 8D 03 
A8 CB 0B 9C 
01 A5 6B 5D 
68 55 01 94 
----------------
Round key:
C2 10 A5 54 
DF 31 DA C0 
67 79 42 5D 
9B 74 40 FA 
----------------
Final state:
F5 03 E7 96 
D3 B9 85 FD 
D5 69 89 BA 
85 9D 5A AF 
----------------
30 C8 1C 46 A3 5C E4 11 E5 FB C1 19 1A 0A 52 EF 
Initial state:
30 A3 E5 1A 
C8 5C FB 0A 
1C E4 C1 52 
46 11 19 EF 
----------------
Added Round key:
1B 8B 4E 13 
B6 F2 0C C5 
09 36 D4 1D 
50 B7 91 D3 
----------------
--------------- Round 1 -----------------
SBox:
AF 3D 2F 7D 
4E 89 FE A6 
01 05 48 A4 
53 A9 81 66 
----------------
Shift Rows:
AF 3D 2F 7D 
89 FE A6 4E 
48 A4 01 05 
66 53 A9 81 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
EB 94 07 AC 
18 7E D2 6F 
1C 65 6B A1 
E7 BB 9F D5 
----------------
Round key:
4B 1C 24 86 
E2 2A 71 03 
E2 49 52 D7 
F0 0A A6 D0 
----------------
--------------- Round 2 -----------------
SBox:
B3 9C 36 44 
98 E5 A3 7B 
98 3B 00 0E 
8C 67 24 70 
----------------
Shift Rows:
B3 9C 36 44 
E5 A3 7B 98 
00 0E 98 3B 
70 8C 67 24 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
39 5F 1E 24 
12 5F 14 06 
C6 AC CF C6 
CB 11 77 27 
----------------
Round key:
CB 25 47 57 
D0 C9 21 5F 
53 15 4F 30 
39 52 0D 58 
----------------
--------------- Round 3 -----------------
SBox:
1F 3F A0 5B 
70 DD FD CF 
ED 59 84 04 
12 00 D7 6A 
----------------
Shift Rows:
1F 3F A0 5B 
DD FD CF 70 
84 04 ED 59 
6A 12 00 D7 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
AC 74 FC A8 
43 C0 09 87 
6F FC AE FB 
AC 9C D9 71 
----------------
Round key:
91 33 E2 C5 
C3 D6 2A FD 
28 02 D0 73 
D1 A2 9D 4A 
----------------
--------------- Round 4 -----------------
SBox:
81 C3 98 A6 
2E F6 E5 54 
34 77 70 8F 
3E 3A 5E D6 
----------------
Shift Rows:
81 C3 98 A6 
F6 E5 54 2E 
70 8F 34 77 
D6 3E 3A 5E 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
BE 18 D9 0C 
30 A6 56 3D 
F6 61 EA 84 
A9 48 A7 14 
----------------
Round key:
51 B0 6F D7 
74 F4 27 36 
53 3A CF 29 
E8 37 9C 14 
----------------
--------------- Round 5 -----------------
SBox:
D1 E7 A8 0E 
92 BF CC 05 
ED 80 8A A5 
9B 9A DE FA 
----------------
Shift Rows:
D1 E7 A8 0E 
BF CC 05 92 
8A A5 ED 80 
FA 9B 9A DE 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
13 A4 33 EF 
CB 0B 14 74 
74 CC D9 FE 
B2 76 24 A7 
----------------
Round key:
C7 D8 F9 FE 
1A 88 E6 8D 
B2 51 61 EB 
4A F1 98 1B 
----------------
--------------- Round 6 -----------------
SBox:
C6 61 99 BB 
A2 C4 8E 5D 
37 D1 EF E9 
D6 A1 46 AF 
----------------
Shift Rows:
C6 61 99 BB 
C4 8E 5D A2 
EF E9 37 D1 
AF D6 A1 46 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
80 74 58 07 
D0 90 DB CA 
2D 47 52 6A 
3F 73 83 29 
----------------
Round key:
ED 65 83 CD 
58 9B 22 CA 
8E 79 D4 F9 
45 8E C2 D4 
----------------
--------------- Round 7 -----------------
SBox:
55 4D EC BD 
6A 14 93 74 
19 B6 48 99 
6E 19 25 48 
----------------
Shift Rows:
55 4D EC BD 
14 93 74 6A 
48 99 19 B6 
48 6E 19 25 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
96 C3 5F 4C 
ED AE 36 8D 
09 45 81 CF 
33 01 70 4A 
----------------
Round key:
D8 9C DB 02 
B9 F1 90 2B 
FE 8C CE 13 
3D F2 C2 05 
----------------
--------------- Round 8 -----------------
SBox:
61 DE B9 77 
56 A1 60 F1 
BB 64 8B 7D 
27 89 25 6B 
----------------
Shift Rows:
61 DE B9 77 
A1 60 F1 56 
8B 7D BB 64 
6B 27 89 25 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
DA 5D 53 55 
D5 BE 1F 52 
70 2D A5 86 
5F 2A 93 E1 
----------------
Round key:
30 E8 62 2A 
07 33 34 DF 
03 97 50 AF 
7E F8 F3 CE 
----------------
--------------- Round 9 -----------------
SBox:
04 9B AA E5 
C5 C3 18 9E 
7B 88 53 79 
F3 41 0D 8B 
----------------
Shift Rows:
04 9B AA E5 
C3 18 9E C5 
53 79 7B 88 
8B F3 41 0D 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
8E 8F CC 00 
E7 D3 41 FA 
E7 7F 01 3C 
91 2A 82 63 
----------------
Round key:
22 96 E4 57 
90 29 90 A6 
81 A3 28 3C 
62 0B C3 0D 
----------------
Final state:
43 59 88 ED 
B1 8E 1B 03 
CD CE 00 06 
7F 23 E3 88 
----------------
F6 9F 24 45 DF 4F 9B 17 AD 2B 41 7B E6 6C 37 10 
Initial state:
F6 DF AD E6 
9F 4F 2B 6C 
24 9B 41 37 
45 17 7B 10 
----------------
Added Round key:
DD F7 06 EF 
E1 E1 DC A3 
31 49 54 78 
53 B1 F3 2C 
----------------
--------------- Round 1 -----------------
SBox:
C1 68 6F DF 
F8 F8 86 0A 
C7 3B 20 BC 
ED C8 0D 71 
----------------
Shift Rows:
C1 68 6F DF 
F8 86 0A F8 
20 BC C7 3B 
71 ED C8 0D 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
DB 10 CF 80 
3B 4D E1 74 
EA A1 B3 46 
62 43 F7 A3 
----------------
Round key:
7B 98 EC AA 
C1 19 42 18 
14 8D 8A 30 
75 F2 CE A6 
----------------
--------------- Round 2 -----------------
SBox:
21 46 CE AC 
78 D4 2C AD 
FA 5D 7E 04 
9D 89 8B 24 
----------------
Shift Rows:
21 46 CE AC 
D4 2C AD 78 
7E 04 FA 5D 
24 9D 89 8B 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
7F 61 18 1D 
34 8F 13 30 
65 DE 0C E8 
81 C3 17 C7 
----------------
Round key:
8D 1B 41 6E 
F6 19 26 69 
F0 67 8C 1E 
73 80 6D B8 
----------------
--------------- Round 3 -----------------
SBox:
5D AF 83 9F 
42 D4 F7 F9 
8C 85 64 72 
8F CD 3C 6C 
----------------
Shift Rows:
5D AF 83 9F 
D4 F7 F9 42 
64 72 8C 85 
6C 8F CD 3C 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
D5 BA 4C 5A 
2E 43 28 B3 
F5 36 35 88 
8F 6A 6A 05 
----------------
Round key:
E8 FD 52 37 
AE 55 0B C9 
B2 C8 4B 00 
F2 54 2E 3E 
----------------
--------------- Round 4 -----------------
SBox:
9B 54 00 9A 
E4 FC 2B DD 
37 E8 B3 63 
89 20 31 B2 
----------------
Shift Rows:
9B 54 00 9A 
FC 2B DD E4 
B3 63 37 E8 
B2 89 20 31 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
33 3F 6B C1 
04 2E D8 5B 
D7 39 D3 E6 
86 BD AA DB 
----------------
Round key:
DC 97 DD 1A 
40 7C A9 50 
72 62 F6 4B 
C7 C2 91 DB 
----------------
--------------- Round 5 -----------------
SBox:
86 88 C1 A2 
09 10 D3 53 
40 AA 42 B3 
C6 25 81 B9 
----------------
Shift Rows:
86 88 C1 A2 
10 D3 53 09 
42 B3 40 AA 
B9 C6 25 81 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
DC 10 09 6F 
D9 3D 82 D4 
C2 77 7D 7C 
AA 74 01 47 
----------------
Round key:
08 6C C3 7E 
08 BE 70 2D 
04 EA C5 69 
52 F3 BD FB 
----------------
--------------- Round 6 -----------------
SBox:
30 50 2E F3 
30 AE 51 D8 
F2 87 A6 F9 
00 0D 7A 0F 
----------------
Shift Rows:
30 50 2E F3 
AE 51 D8 30 
A6 F9 F2 87 
0F 00 0D 7A 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
20 AA D0 50 
89 E2 85 7B 
D8 E8 1E 58 
46 58 42 4D 
----------------
Round key:
4D BB 0B 9A 
01 E9 7C 7B 
7B D6 98 CB 
3C A5 03 B0 
----------------
--------------- Round 7 -----------------
SBox:
E3 EA 2B B8 
7C 1E 10 21 
21 F6 46 1F 
EB 06 7B E7 
----------------
Shift Rows:
E3 EA 2B B8 
1E 10 21 7C 
46 1F 21 F6 
E7 EB 06 7B 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
5E 0B 12 62 
F2 00 0C 3A 
43 E2 42 BE 
B3 E7 71 AF 
----------------
Round key:
10 54 96 2C 
A6 5F AA 9C 
B4 2B 0D 62 
BD 14 C3 E0 
----------------
--------------- Round 8 -----------------
SBox:
CA 20 90 71 
24 CF AC DE 
8D F1 D7 AA 
7A FA 2E E1 
----------------
Shift Rows:
CA 20 90 71 
CF AC DE 24 
D7 AA 8D F1 
E1 7A FA 2E 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
F3 7F 35 51 
CC FC 41 1F 
88 4D 5A DE 
84 92 17 1A 
----------------
Round key:
19 CA 04 2E 
1E 71 6A 92 
FB F7 AF F7 
A5 40 77 35 
----------------
--------------- Round 9 -----------------
SBox:
D4 74 F2 31 
72 A3 02 4F 
0F 68 79 68 
06 09 F5 96 
----------------
Shift Rows:
D4 74 F2 31 
A3 02 4F 72 
79 68 0F 68 
96 06 09 F5 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
A2 80 28 69 
94 CE 74 98 
24 AC B8 97 
8A FA 5F B8 
----------------
Round key:
0E 99 00 3E 
E3 34 A5 C4 
42 70 91 97 
79 DB 1E D6 
----------------
Final state:
7B 27 82 04 
0C E8 23 72 
78 AD 20 5D 
5E 3F 71 D4 
----------------

Output:

3A D7 7B B4  D 7A 36 60 A8 9E CA F3 24 66 EF 97 
F5 D3 D5 85  3 B9 69 9D E7 85 89 5A 96 FD BA AF 
43 B1 CD 7F 59 8E CE 23 88 1B  0 E3 ED  3  6 88 
7B  C 78 5E 27 E8 AD 3F 82 23 20 71  4 72 5D D4 
