Round Key generated.
2B 7E 15 16     28 AE D2 A6     AB F7 15 88     09 CF 4F 3C     
A0 FA FE 17     88 54 2C B1     23 A3 39 39     2A 6C 76 05     
F2 C2 95 F2     7A 96 B9 43     59 35 80 7A     73 59 F6 7F     
3D 80 47 7D     47 16 FE 3E     1E 23 7E 44     6D 7A 88 3B     
EF 44 A5 41     A8 52 5B 7F     B6 71 25 3B     DB 0B AD 00     
D4 D1 C6 F8     7C 83 9D 87     CA F2 B8 BC     11 F9 15 BC     
6D 88 A3 7A     11 0B 3E FD     DB F9 86 41     CA 00 93 FD     
4E 54 F7 0E     5F 5F C9 F3     84 A6 4F B2     4E A6 DC 4F     
EA D2 73 21     B5 8D BA D2     31 2B F5 60     7F 8D 29 2F     
AC 77 66 F3     19 FA DC 21     28 D1 29 41     57 5C 00 6E     
D0 14 F9 A8     C9 EE 25 89     E1 3F 0C C8     B6 63 0C A6     

Iv:
00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 

Input:
6B  C1  BE  E2  2E  40  9F  96  E9  3D  7E  11  73  93  17  2A  
AE  2D  8A  57  1E  03  AC  9C  9E  B7  6F  AC  45  AF  8E  51  
30  C8  1C  46  A3  5C  E4  11  E5  FB  C1  19  1A  0A  52  EF  
F6  9F  24  45  DF  4F  9B  17  AD  2B  41  7B  E6  6C  37  10  
iv[0]
00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
6B C0 BC E1 2A 45 99 91 E1 34 74 1A 7F 9E 19 25 
Initial state:
6B 2A E1 7F 
C0 45 34 9E 
BC 99 74 19 
E1 91 1A 25 
----------------
Added Round key:
40 02 4A 76 
BE EB C3 51 
A9 4B 61 56 
F7 37 92 19 
----------------
--------------- Round 1 -----------------
SBox:
09 77 D6 38 
AE E9 2E D1 
D3 B3 EF B1 
68 9A 4F D4 
----------------
Shift Rows:
09 77 D6 38 
E9 2E D1 AE 
EF B1 D3 B3 
D4 68 9A 4F 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
09 45 96 65 
3E 8B 9B FE 
42 98 0F 3A 
AE D6 4C CB 
----------------
Round key:
A9 CD B5 4F 
C4 DF 38 92 
BC B4 36 4C 
B9 67 75 CE 
----------------
--------------- Round 2 -----------------
SBox:
D3 BD D5 84 
1C 9E 07 4F 
65 8D 05 29 
56 85 9D 8B 
----------------
Shift Rows:
D3 BD D5 84 
9E 07 4F 1C 
05 29 65 8D 
8B 56 85 9D 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
8A 17 80 27 
70 9E 61 AD 
C1 12 C4 25 
F8 5E 5F 27 
----------------
Round key:
78 6D D9 54 
B2 08 54 F4 
54 AB 44 D3 
0A 1D 25 58 
----------------
--------------- Round 3 -----------------
SBox:
BC 3C 35 20 
37 30 20 BF 
20 62 1B 66 
67 A4 3F 6A 
----------------
Shift Rows:
BC 3C 35 20 
30 20 BF 37 
1B 66 20 62 
6A 67 A4 3F 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
42 19 34 44 
9B B1 94 D7 
04 79 3D 92 
20 CC 93 4B 
----------------
Round key:
7F 5E 2A 29 
1B A7 B7 AD 
43 87 43 1A 
5D F2 D7 70 
----------------
--------------- Round 4 -----------------
SBox:
D2 58 E5 A5 
AF 5C A9 95 
1A 17 1A A2 
4C 89 0E 51 
----------------
Shift Rows:
D2 58 E5 A5 
5C A9 95 AF 
1A A2 1A 17 
51 4C 89 0E 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
10 BE E6 A2 
15 A0 73 D7 
49 7A C4 36 
89 7B B2 50 
----------------
Round key:
FF 16 50 79 
51 F2 02 DC 
EC 21 E1 9B 
C8 04 89 50 
----------------
--------------- Round 5 -----------------
SBox:
16 47 53 B6 
D1 89 77 86 
CE FD F8 14 
E8 F2 A7 53 
----------------
Shift Rows:
16 47 53 B6 
89 77 86 D1 
F8 14 CE FD 
53 E8 F2 A7 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
07 EB 0B 45 
5F 7D FF B4 
81 3B 5F 74 
ED 61 42 B8 
----------------
Round key:
D3 97 C1 54 
8E FE 0D 4D 
47 A6 E7 61 
15 E6 FE 04 
----------------
--------------- Round 6 -----------------
SBox:
66 88 78 20 
19 BB D7 E3 
A0 24 94 EF 
59 8E BB F2 
----------------
Shift Rows:
66 88 78 20 
BB D7 E3 19 
94 EF A0 24 
F2 59 8E BB 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
7C DF E0 F4 
5E 4E D0 C5 
E3 71 49 A7 
7A 09 CC 30 
----------------
Round key:
11 CE 3B 3E 
D6 45 29 C5 
40 4F CF 34 
00 F4 8D CD 
----------------
--------------- Round 7 -----------------
SBox:
82 8B E2 B2 
F6 6E A5 A6 
09 84 8A 18 
63 BF 5D BD 
----------------
Shift Rows:
82 8B E2 B2 
6E A5 A6 F6 
8A 18 09 84 
BD 63 BF 5D 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
9A 82 98 A7 
66 91 11 8F 
3F BB 8C B0 
18 FD F7 05 
----------------
Round key:
D4 DD 1C E9 
32 CE B7 29 
C8 72 C3 6C 
16 0E 45 4A 
----------------
--------------- Round 8 -----------------
SBox:
48 C1 9C 1E 
23 8B A9 A5 
E8 40 2E 50 
47 AB 6E D6 
----------------
Shift Rows:
48 C1 9C 1E 
8B A9 A5 23 
2E 50 E8 40 
D6 47 AB 6E 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
EE 6E 94 77 
E1 3F 45 F6 
FE 01 14 0F 
CA 2F BF 9D 
----------------
Round key:
04 DB A5 08 
33 B2 6E 7B 
8D BB E1 26 
EB FD DF B2 
----------------
--------------- Round 9 -----------------
SBox:
F2 B9 06 30 
C3 37 9F 21 
5D EA F8 F7 
E9 54 9E 37 
----------------
Shift Rows:
F2 B9 06 30 
37 9F 21 C3 
F8 F7 5D EA 
37 E9 54 9E 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
69 CD 66 4A 
B8 77 F7 16 
77 F3 61 85 
AC 71 DE 5E 
----------------
Round key:
C5 D4 4E 1D 
CF 8D 26 4A 
11 2F 48 85 
5F 50 9F 30 
----------------
Final state:
76 81 CE 12 
49 19 E9 E9 
AB B2 8E 19 
AC 46 9B 7D 
----------------
76 49 AB AC 81 19 B2 46 CE E9 8E 9B 12 E9 19 7D 
iv[16]
76 49 AB AC 81 19 B2 46 CE E9 8E 9B 12 E9 19 7D 
D8 64 21 FB 9F 1A 1E DA 50 5E E1 37 57 46 97 2C 
Initial state:
D8 9F 50 57 
64 1A 5E 46 
21 1E E1 97 
FB DA 37 2C 
----------------
Added Round key:
F3 B7 FB 5E 
1A B4 A9 89 
34 CC F4 D8 
ED 7C BF 10 
----------------
--------------- Round 1 -----------------
SBox:
0D A9 0F 58 
A2 8D D3 A7 
18 4B BF 61 
55 10 08 CA 
----------------
Shift Rows:
0D A9 0F 58 
8D D3 A7 A2 
BF 61 18 4B 
CA 55 10 08 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
E3 13 E4 0E 
1C E2 62 D2 
A0 47 A8 74 
AA F8 8E 11 
----------------
Round key:
43 9B C7 24 
E6 B6 C1 BE 
5E 6B 91 02 
BD 49 B7 14 
----------------
--------------- Round 2 -----------------
SBox:
1A 14 C6 36 
8E 4E 78 AE 
58 7F 81 77 
7A 3B A9 FA 
----------------
Shift Rows:
1A 14 C6 36 
4E 78 AE 8E 
81 77 58 7F 
FA 7A 3B A9 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
9D AD 1D 33 
E4 07 52 19 
58 0C 95 A6 
0E C7 D1 E2 
----------------
Round key:
6F D7 44 40 
26 91 67 40 
CD B5 15 50 
FC 84 AB 9D 
----------------
--------------- Round 3 -----------------
SBox:
A8 0E 1B 09 
F7 81 85 09 
BD D5 59 53 
B0 5F 62 5E 
----------------
Shift Rows:
A8 0E 1B 09 
81 85 09 F7 
59 53 BD D5 
5E B0 5F 62 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
D4 6B CF A7 
04 5A 8A FA 
79 E6 92 E9 
87 BF 27 FD 
----------------
Round key:
E9 2C D1 CA 
84 4C A9 80 
3E 18 EC 61 
FA 81 63 C6 
----------------
--------------- Round 4 -----------------
SBox:
1E 71 3E 74 
5F 29 D3 CD 
B2 AD CE EF 
2D 0C FB B4 
----------------
Shift Rows:
1E 71 3E 74 
29 D3 CD 5F 
CE EF B2 AD 
B4 2D 0C FB 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
3D 4E 8E 5F 
B1 CB 7E DD 
77 10 98 7C 
B6 F5 25 83 
----------------
Round key:
D2 E6 38 84 
F5 99 0F D6 
D2 4B BD D1 
F7 8A 1E 83 
----------------
--------------- Round 5 -----------------
SBox:
B5 8E 07 5F 
E6 EE 76 F6 
B5 B3 7A 3E 
68 7E 72 EC 
----------------
Shift Rows:
B5 8E 07 5F 
EE 76 F6 E6 
7A 3E B5 B3 
EC 68 7E 72 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
CE CB C4 4E 
10 48 4A 34 
80 3C 02 52 
93 11 B6 50 
----------------
Round key:
1A B7 0E 5F 
C1 CB B8 CD 
46 A1 BA 47 
6B 96 0A EC 
----------------
--------------- Round 6 -----------------
SBox:
A2 A9 AB CF 
78 1F 6C BD 
5A 32 F4 A0 
7F 90 67 CE 
----------------
Shift Rows:
A2 A9 AB CF 
1F 6C BD 78 
F4 A0 5A 32 
CE 7F 90 67 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
44 22 5B 58 
55 F5 B4 0E 
07 1F 09 7A 
91 D2 3A CE 
----------------
Round key:
29 33 80 92 
DD FE 4D 0E 
A4 21 8F E9 
EB 2F 7B 33 
----------------
--------------- Round 7 -----------------
SBox:
A5 C3 CD 4F 
C1 BB E3 AB 
49 FD 73 1E 
E9 15 21 C3 
----------------
Shift Rows:
A5 C3 CD 4F 
BB E3 AB C1 
73 1E 49 FD 
C3 E9 15 21 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
37 54 3B 1A 
9E D5 4E EB 
A6 3C CB 0C 
A1 6A 84 AF 
----------------
Round key:
79 0B BF 54 
CA 8A E8 4D 
51 F5 84 D0 
AF 99 36 E0 
----------------
--------------- Round 8 -----------------
SBox:
B6 2B 08 20 
74 7E 9B E3 
D1 E6 5F 70 
79 EE 05 E1 
----------------
Shift Rows:
B6 2B 08 20 
7E 9B E3 74 
5F 70 D1 E6 
E1 79 EE 05 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
4B E9 11 3F 
4A EF 53 FC 
4E DB 7B 8C 
39 64 ED F8 
----------------
Round key:
A1 5C 20 40 
98 62 78 71 
3D 61 8E A5 
18 B6 8D D7 
----------------
--------------- Round 9 -----------------
SBox:
32 4A B7 09 
46 AA BC A3 
27 EF 19 06 
AD 4E 5D 0E 
----------------
Shift Rows:
32 4A B7 09 
AA BC A3 46 
19 06 27 EF 
0E AD 4E 5D 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
96 E0 E2 6A 
58 8E CD F2 
B8 16 88 6D 
F9 25 DA 08 
----------------
Round key:
3A F9 CA 3D 
2F 74 1C AE 
DE CA A1 6D 
0A 04 9B 66 
----------------
Final state:
50 50 95 91 
86 72 DB 76 
CB 19 11 78 
9B EE 3A B2 
----------------
50 86 CB 9B 50 72 19 EE 95 DB 11 3A 91 76 78 B2 
iv[32]
50 86 CB 9B 50 72 19 EE 95 DB 11 3A 91 76 78 B2 
60 4E D7 DD F3 2E FD FF 70 20 D0 23 8B 7C 2A 5D 
Initial state:
60 F3 70 8B 
4E 2E 20 7C 
D7 FD D0 2A 
DD FF 23 5D 
----------------
Added Round key:
4B DB DB 82 
30 80 D7 B3 
C2 2F C5 65 
CB 59 AB 61 
----------------
--------------- Round 1 -----------------
SBox:
B3 B9 B9 13 
04 CD 0E 6D 
25 15 A6 4D 
1F CB 62 EF 
----------------
Shift Rows:
B3 B9 B9 13 
CD 0E 6D 04 
A6 4D 25 15 
EF 1F CB 62 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
78 29 30 5D 
2C 6D C7 46 
03 0C D8 9B 
60 AD 15 E0 
----------------
Round key:
D8 A1 13 77 
D6 39 64 2A 
FD 20 E1 ED 
77 1C 2C E5 
----------------
--------------- Round 2 -----------------
SBox:
61 32 7D F5 
F6 12 43 E5 
54 B7 F8 55 
F5 9C 71 D9 
----------------
Shift Rows:
61 32 7D F5 
12 43 E5 F6 
F8 55 54 B7 
D9 F5 9C 71 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
D5 01 06 36 
8F BE CC B1 
E8 DF 8F E5 
E0 B1 15 A7 
----------------
Round key:
27 7B 5F 45 
4D 28 F9 E8 
7D 66 0F 13 
12 F2 6F D8 
----------------
--------------- Round 3 -----------------
SBox:
CC 21 CF 6E 
E3 34 99 9B 
FF 33 76 7D 
C9 89 A8 61 
----------------
Shift Rows:
CC 21 CF 6E 
34 99 9B E3 
76 7D FF 33 
61 C9 89 A8 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
C8 46 45 79 
5F 46 71 4E 
B7 02 31 08 
CF 0E 27 29 
----------------
Round key:
F5 01 5B 14 
DF 50 52 34 
F0 FC 4F 80 
B2 30 63 12 
----------------
--------------- Round 4 -----------------
SBox:
E6 7C 39 FA 
9E 53 00 18 
8C B0 84 CD 
37 04 FB C9 
----------------
Shift Rows:
E6 7C 39 FA 
53 00 18 9E 
84 CD 8C B0 
C9 37 04 FB 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
6F 02 D2 1D 
1E 07 82 ED 
E6 A4 2E 09 
6F 27 D7 D6 
----------------
Round key:
80 AA 64 C6 
5A 55 F3 E6 
43 FF 0B A4 
2E 58 EC D6 
----------------
--------------- Round 5 -----------------
SBox:
CD AC 43 B4 
BE FC 0D 8E 
1A 16 2B 49 
31 6A CE F6 
----------------
Shift Rows:
CD AC 43 B4 
FC 0D 8E BE 
2B 49 1A 16 
F6 31 6A CE 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
43 2C 7F 72 
A5 5C 00 27 
66 60 47 6F 
6C C9 85 E8 
----------------
Round key:
97 50 B5 63 
74 DF F2 DE 
A0 FD FF 7A 
94 4E 39 54 
----------------
--------------- Round 6 -----------------
SBox:
88 53 D5 FB 
92 9E 89 1D 
E0 54 16 DA 
22 2F 12 20 
----------------
Shift Rows:
88 53 D5 FB 
9E 89 1D 92 
16 DA E0 54 
20 22 2F 12 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
84 DE 59 06 
B5 0D FB 2A 
5A 13 62 F7 
4B E2 C7 F4 
----------------
Round key:
E9 CF 82 CC 
3D 06 02 2A 
F9 2D E4 64 
31 1F 86 09 
----------------
--------------- Round 7 -----------------
SBox:
1E 8A 13 4B 
27 6F 77 E5 
99 D8 69 43 
C7 C0 44 01 
----------------
Shift Rows:
1E 8A 13 4B 
6F 77 E5 27 
69 43 99 D8 
01 C7 C0 44 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
E5 12 4B 63 
7A 66 B2 32 
A0 29 84 0B 
26 24 D2 AA 
----------------
Round key:
AB 4D CF 2D 
2E 39 14 94 
57 E0 CB D7 
28 D7 60 E5 
----------------
--------------- Round 8 -----------------
SBox:
62 E3 8A D8 
31 12 FA 22 
5B E1 1F 0E 
34 0E D0 D9 
----------------
Shift Rows:
62 E3 8A D8 
12 FA 22 31 
1F 0E 5B E1 
D9 34 0E D0 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
34 F2 3C C9 
BE 2A 2D 52 
3E 59 0C 5B 
02 A2 E0 18 
----------------
Round key:
DE 47 0D B6 
6C A7 06 DF 
4D E3 F9 72 
23 70 80 37 
----------------
--------------- Round 9 -----------------
SBox:
1D A0 D7 4E 
50 5C 6F 9E 
E3 11 99 40 
26 51 CD 9A 
----------------
Shift Rows:
1D A0 D7 4E 
5C 6F 9E 50 
99 40 E3 11 
9A 26 51 CD 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
DD 8C BE B0 
8F 98 9F 10 
DD 25 67 70 
CD 98 BD 12 
----------------
Round key:
71 95 96 E7 
F8 62 4E 4C 
BB F9 4E 70 
3E B9 FC 7C 
----------------
Final state:
73 E3 71 22 
BE C1 16 22 
D6 74 E6 95 
B8 3B 9E 16 
----------------
73 BE D6 B8 E3 C1 74 3B 71 16 E6 9E 22 22 95 16 
iv[48]
73 BE D6 B8 E3 C1 74 3B 71 16 E6 9E 22 22 95 16 
85 21 F2 FD 3C 8E EF 2C DC 3D A7 E5 C4 4E A2 06 
Initial state:
85 3C DC C4 
21 8E 3D 4E 
F2 EF A7 A2 
FD 2C E5 06 
----------------
Added Round key:
AE 14 77 CD 
5F 20 CA 81 
E7 3D B2 ED 
EB 8A 6D 3A 
----------------
--------------- Round 1 -----------------
SBox:
E4 FA F5 BD 
CF B7 74 0C 
94 27 37 55 
E9 7E 3C 80 
----------------
Shift Rows:
E4 FA F5 BD 
B7 74 0C CF 
37 55 94 27 
80 E9 7E 3C 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
A6 CF 0F 30 
48 04 34 6D 
A6 04 48 78 
AC FD 60 4C 
----------------
Round key:
06 47 2C 1A 
B2 50 97 01 
58 28 71 0E 
BB 4C 59 49 
----------------
--------------- Round 2 -----------------
SBox:
6F A0 71 A2 
37 53 88 7C 
6A 34 A3 AB 
EA 29 CB 3B 
----------------
Shift Rows:
6F A0 71 A2 
53 88 7C 37 
A3 AB 6A 34 
3B EA 29 CB 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
B3 99 25 F9 
0C A7 1E 5B 
2C 40 A2 BB 
37 17 D7 73 
----------------
Round key:
41 E3 7C 8A 
CE 31 2B 02 
B9 F9 22 4D 
C5 54 AD 0C 
----------------
--------------- Round 3 -----------------
SBox:
83 11 10 7E 
8B C7 F1 77 
56 99 93 E3 
A6 20 95 FE 
----------------
Shift Rows:
83 11 10 7E 
C7 F1 77 8B 
93 E3 56 99 
FE A6 20 95 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
22 6F CF 76 
46 70 24 56 
60 CC AB 78 
2D 76 51 A1 
----------------
Round key:
1F 28 D1 1B 
C6 66 07 2C 
27 32 D5 F0 
50 48 15 9A 
----------------
--------------- Round 4 -----------------
SBox:
C0 34 3E AF 
B4 33 C5 71 
CC 23 03 8C 
53 52 59 B8 
----------------
Shift Rows:
C0 34 3E AF 
33 C5 71 B4 
03 8C CC 23 
B8 53 52 59 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
75 E3 71 F8 
1B 79 C1 E0 
26 07 3A B6 
00 B3 5B CF 
----------------
Round key:
9A 4B C7 23 
5F 2B B0 EB 
83 5C 1F 1B 
41 CC 60 CF 
----------------
--------------- Round 5 -----------------
SBox:
B8 B3 C6 26 
CF F1 E7 E9 
EC 4A C0 AF 
83 4B D0 8A 
----------------
Shift Rows:
B8 B3 C6 26 
F1 E7 E9 CF 
C0 AF EC 4A 
8A 83 4B D0 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
29 63 10 9C 
90 0F 6B AD 
57 8F 31 16 
ED 9B C2 54 
----------------
Round key:
FD 1F DA 8D 
41 8C 99 54 
91 12 89 03 
15 1C 7E E8 
----------------
--------------- Round 6 -----------------
SBox:
54 C0 57 5D 
83 64 EE 20 
81 C9 A7 7B 
59 9C F3 9B 
----------------
Shift Rows:
54 C0 57 5D 
64 EE 20 83 
A7 7B 81 C9 
9B 59 9C F3 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
38 90 D3 1E 
F5 D3 13 F3 
D3 33 D1 59 
12 7C 7B 50 
----------------
Round key:
55 81 08 D4 
7D D8 EA F3 
70 0D 57 CA 
68 81 3A AD 
----------------
--------------- Round 7 -----------------
SBox:
FC 0C 30 48 
FF 61 87 0D 
51 D7 5B 74 
45 0C 80 95 
----------------
Shift Rows:
FC 0C 30 48 
61 87 0D FF 
5B 74 51 D7 
95 45 0C 80 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
8E BB 2A DD 
46 C0 D5 4F 
8F AC 8B 99 
14 6D 14 EB 
----------------
Round key:
C0 E4 AE 93 
12 9F 73 E9 
78 65 C4 45 
1A 9E A6 A4 
----------------
--------------- Round 8 -----------------
SBox:
BA 69 E4 DC 
C9 DB 8F 1E 
BC 4D 1C 6E 
A2 0B 24 49 
----------------
Shift Rows:
BA 69 E4 DC 
DB 8F 1E C9 
1C 6E BC 4D 
49 A2 0B 24 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
4C 94 46 8A 
7A 7C 0C A6 
82 C7 84 E3 
80 05 83 B3 
----------------
Round key:
A6 21 77 F5 
A8 F1 27 2B 
F1 7D 71 CA 
A1 D7 E3 9C 
----------------
--------------- Round 9 -----------------
SBox:
24 FD F5 E6 
C2 A1 CC F1 
A1 FF A3 74 
32 0E 11 DE 
----------------
Shift Rows:
24 FD F5 E6 
A1 CC F1 C2 
A3 74 A1 FF 
DE 32 0E 11 
----------------
2 3 1 1 
1 2 3 1 
1 1 2 3 
3 1 1 2 
Mix Columns:
CD E8 56 64 
5D D0 FA 72 
A1 8F 4F F2 
C9 C0 48 2E 
----------------
Round key:
61 F1 7E 33 
2A 2A 2B 2E 
C7 53 66 F2 
3A E1 09 40 
----------------
Final state:
3F 68 12 75 
F1 1F 0E 86 
CA AC CA E1 
A1 09 30 A7 
----------------
3F F1 CA A1 68 1F AC 09 12 0E CA 30 75 86 E1 A7 

Output:
76 49 AB AC 81 19 B2 46 CE E9 8E 9B 12 E9 19 7D 
50 86 CB 9B 50 72 19 EE 95 DB 11 3A 91 76 78 B2 
73 BE D6 B8 E3 C1 74 3B 71 16 E6 9E 22 22 95 16 
3F F1 CA A1 68 1F AC 09 12 0E CA 30 75 86 E1 A7 
